{
  "name": "@msfeldstein/mcp-test-servers",
  "version": "1.1.46",
  "type": "module",
  "bin": {
    "mcp-test-servers": "./src/cli.js"
  },
  "scripts": {
    "oauth-ping": "node src/oauth-ping-server.js",
    "http-ping": "node src/http-ping-server.js",
    "sse-ping": "node src/sse-ping-server.js",
    "sse-notification-stream": "node src/sse-notification-stream.js",
    "bump-and-publish": "git commit -a -m 'publish' && npm version patch && git push && npm publish"
  },
  "keywords": [
    "mcp",
    "model-context-protocol"
  ],
  "author": "Michael Feldstein",
  "license": "ISC",
  "description": "A collection of MCP test servers including working servers (ping, resource, combined, env-echo) and test failure cases (broken-tool, crash-on-startup)",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
